defaults: &defaults
  ENV_YAML: true
  twitter:
    consumer_key:     <YOUT-TWITTER-KEY>
    consumer_secret:  <YOUT-TWITTER-SECRET>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
